# RepertoireGenericCsharp

./: FirstGenericRepository.sln
FirstGenericRepository.Api/: FirstGenericRepository.Api.csproj  FirstGenericRepository.Api.http  Program.cs  appsettings.json
FirstGenericRepository.Api/Controllers/: ActorsController.cs  AuthController.cs
FirstGenericRepository.Api/Helpers/: AuthorizeRoles.cs
FirstGenericRepository.Api/Properties/: launchSettings.json
FirstGenericRepository.Api/Request/: UserRequest.cs
FirstGenericRepository.DataAcces/: FirstGenericRepository.DataAcces.csproj
FirstGenericRepository.DataAcces/Context/: FirstGenericRepositoryDbContext.cs
FirstGenericRepository.DataAcces/Implementation/: ActorRepository.cs  BiographyRepository.cs  GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  UnitOfWork.cs  UserRepository.cs
FirstGenericRepository.DataAcces/Migrations/: 20240128130429_firstMigration.Designer.cs  20240128130429_firstMigration.cs  20240210132015_NomDeVotreMigration.Designer.cs  20240210132015_NomDeVotreMigration.cs  20240310154132_addRole.Designer.cs  20240310154132_addRole.cs  20240310154202_addRole2.Designer.cs  20240310154202_addRole2.cs  FirstGenericRepositoryDbContextModelSnapshot.cs
FirstGenericRepository.Domain/Entity/: Actor.cs  Biography.cs  Genre.cs  Movie.cs  User.cs
FirstGenericRepository.Domain/Repository/: IActorRepository.cs  IBiographyRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Shared/Enums/: RoleEnum.cs
